# testingStars

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: users.json
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/: ApplicationTestSuite.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApplication.kt
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/dagger/: MockNetworkModule.kt
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/people/: PeopleRobot.kt  PeopleTestCases.kt  PeopleTestSuite.kt
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/rate/: RateRobot.kt  RateTestCases.kt  RateTestSuite.kt
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/rest/: MockContentService.kt  MockRestInterface.kt
app/src/androidTest/java/hu/elte/inf/zoltantudlik/testingStars/utils/: BaseRobots.kt  Initializer.kt  RecyclerHelper.kt  ViewHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/: MainActivity.kt  TestingStarsApplication.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/common/mvi/: BaseController.kt  BasePresenter.kt  BaseViewContract.kt  BaseViewState.kt  BaseViewStateChange.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/dagger/components/: ApplicationComponent.kt  ModelComponent.kt  PresenterComponent.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/dagger/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/people/: PeopleAdapter.kt  PeopleClickListener.kt  PeopleContract.kt  PeopleController.kt  PeoplePresenter.kt  PeopleViewState.kt  PeopleViewStateChange.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/rate/: RateContract.kt  RateController.kt  RatePresenter.kt  RateViewState.kt  RateViewStateChange.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/repositories/: ContentRepository.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/rest/: ApiManager.kt  ContentService.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/rest/entities/: UserDataClasses.kt
app/src/main/java/hu/elte/inf/zoltantudlik/testingStars/utils/: ListExtension.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  raspberry_border_bg.xml  recycler_bg.xml  splash.xml
app/src/main/res/layout/: about_me_table_item.xml  activity_main.xml  item_person.xml  view_base.xml  view_login.xml  view_personlist.xml  view_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fcm.xml  strings.xml  styles.xml
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/: ExampleUnitTest.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/people/: PeoplePresenterTest.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/rate/: RatePresenterTest.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/reactivex/android/plugins/: RxAndroidTestPlugins.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/reactivex/plugins/: RxJavaTestPlugins.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/rest/: ApiManagerTest.kt
app/src/test/java/hu/elte/inf/zoltantudlik/testingStars/utils/: ListExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
