// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.supportVersion = '27.0.2'
    ext.conductorVersion = '2.1.4'
    ext.mosbyVersion = '3.1.0'
    ext.daggerVersion = '2.9'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.8.0'
    ext.butterknifeVersion = '8.8.1'
    ext.junit5Version = '5.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.24.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'com.github.ksoichiro.console.reporter' version '0.5.0'
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
