apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "hu.elte.inf.zoltantudlik.testing_stars"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "hu.elte.inf.zoltantudlik.testingStars.MockTestRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "type"

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            dimension "type"
            buildConfigField 'String', 'BASE_URL', '"https://api.quality-stars.medicalbox.online/"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Support
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    // Tools
    implementation "com.jakewharton.timber:timber:4.6.0"

    // UI
    implementation "com.github.ornolfr:rating-view:0.1.2@aar"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Architecture
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"
    implementation "com.hannesdorfmann.mosby3:mvi-conductor:$mosbyVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit5Version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit5Version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit5Version"
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.7.15'

    androidTestImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.8.0'
    // Espresso core
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions,

    // Accessibility checks, CountingIdlingResource
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Espresso-web for WebView support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'

    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // Espresso-intents for validation and stubbing of Intents
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // UiAutomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'

}
