<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_vb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/tvLogout_vb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/tv_base_padding"
                    android:background="@drawable/button_bg"
                    android:paddingBottom="10dp"
                    android:paddingEnd="@dimen/tv_base_padding"
                    android:paddingStart="@dimen/tv_base_padding"
                    android:paddingTop="10dp"
                    android:text="@string/login_logout"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"/>
            </android.support.v7.widget.Toolbar>

            <com.wanari.wanaristars.ui.CollapsingAvatarToolbar
                android:id="@+id/stuff_container"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_vb"
                    android:layout_width="@dimen/default_expanded_image_size"
                    android:layout_height="@dimen/default_expanded_image_size"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/avatarName_vb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="@dimen/spacing_large"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textsize_small"/>

                    <TextView
                        android:id="@+id/tvGotPoint_vb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textsize_small"/>

                    <TextView
                        android:id="@+id/tvGivenPoint_vb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>
            </com.wanari.wanaristars.ui.CollapsingAvatarToolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_warning_vb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/spacing_xxl"
                android:text="@string/empty_list"
                android:textColor="@color/colorText"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLikes_vb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>